@gris_suau_background: #ebebeb;
@gris_fosc: #444;
@gris_mes_fosc: #222;
@gris_marges: #7c7c7c;
@taronja: #da521e;

body {
    background-color: @gris_suau_background;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    //height: 50px;
    background-color: @gris_fosc;
    width: 100%;
    padding: 25px;
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    color: @gris_suau_background;

    .opcions {
        display: flex;
        flex-direction: row;
    }

    .xarxes {
        display: flex;
        flex-direction: row;
    }

    li {
        margin-left: 15px;
    }
}

main {
    .titol {
        width: 100%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
        font-family: 'Joti One', cursive;
        font-size: 64px;
        color: @gris_fosc;

        h1 {
            display: flex;
            justify-content: center;

            p {
                color: @taronja;
                margin-left: 15px;
                margin-right: 15px;

                i {
                    color: @gris_fosc;
                }
            }
        }
    }

    .capses {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: flex-start;
        width: 100%;

        .noticia {
            width: 35%;
            border: 1px solid @gris_marges;
            background-color: white;

            figure {
                height: 200px;
                width: 100%;
                background-image: url(images/dimoni.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }

            .text {
                width: 95%;
                margin: 0 auto;
                padding-top: 25px;
                border-bottom: 1px solid @gris_suau_background;
                font-family: 'Lato', sans-serif;

                h2,
                h3 {
                    text-align: center;
                    font-variant: small-caps;
                    font-weight: 900;
                }

                h2 {
                    font-size: 10px;
                    color: @taronja;
                }

                h3 {
                    margin-top: 10px;
                    color: @gris_fosc;
                }

                p {
                    margin-top: 15px;
                    font-size: 14px;
                    line-height: 22px;
                    padding-left: 10px;
                    padding-right: 10px;
                }

                .boto {
                    margin: 25px auto;
                    width: 150px;
                    //height: 50px;
                    text-align: center;
                    padding: 10px;
                    border: 1px solid @taronja;
                    color: @taronja;
                    font-family: 'Lato', sans-serif;
                    font-variant: small-caps;
                    font-weight: 900;
                }
            }

            footer {
                width: 95%;
                margin: 0 auto;
                display: flex;
                justify-content: space-between;

                div {
                    margin-left: 35px;
                    margin-top: 10px;
                    margin-bottom: 35px;
                    color: @gris_marges;
                    font-family: 'Lato', sans-serif;
                    font-style: italic;
                    font-size: 14px;

                    span {
                        display: block;
                    }
                }

                ul {
                    display: flex;
                    margin-right: 35px;
                    margin-top: 15px;
                    color: @gris_suau_background;

                    li {
                        margin-left: 10px;
                    }
                }
            }
        }

        .astronauta {
            background-color: white;
            margin-left: 20px;
            width: 20%;
            font-family: 'Lato', sans-serif;
            border: 1px solid @gris_marges;
            margin-bottom: 50px;

            figure {
                height: 150px;
                width: 100%;
                background-image: url(images/stars.jpg);
            }

            .paio {
                margin: 0 auto;
                width: 150px;
                height: 150px;
                background-image: url(images/pilot.png);
                background-position: center;
                background-size: cover;
                border: 5px solid white;
                margin-top: -75px;
                border-radius: 50%;
            }

            h2 {
                text-align: center;
                font-variant: small-caps;
                font-weight: 900;
                color: @gris_fosc;
                padding: 10px;
                font-size: 16px;
            }

            p {
                text-align: center;
                margin: auto 10px;
                padding-right: 50px;
                padding-left: 50px;
                font-size: 14px;
                line-height: 22px;
            }

            .xarxes2 {
                width: 150px;
                height: 150px;
                margin: 20px auto;
                position: relative;

                &:after,
                &:before {
                    display: block;
                    content: "";
                    position: absolute;
                    width: 15px;
                    border-left: 75px solid @taronja;
                    border-right: 75px solid @taronja;
                    border-top: 7px solid white;
                    border-bottom: 7px solid white;
                }

                &:after {
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, 75px) rotate(90deg);
                }

                &:before {
                    top: 50%;
                    left: 0%;
                    transform: translate(0%, -50%);

                }

                li {
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: @gris_fosc;
                    z-index: 10;
                }


                i {
                    display: block;
                    margin: 0 auto;
                    margin-top: 5px;
                    text-align: center;
                    line-height: 20px;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: white;
                    z-index: 10;
                }

                .fb {
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .tw {
                    top: 50%;
                    left: 0%;
                    transform: translate(-50%, -50%);
                }

                .insta {
                    top: 100%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }

                .pint {
                    top: 50%;
                    left: 100%;
                    transform: translate(-50%, -50%);
                }

                .gp {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .ratlla {
                margin-top: 50px;
                height: 50px;
                width: 100%;
                border-top: 1px solid @gris_suau_background;
            }
        }
    }

    .imatges {
        height: 200px;
        width: 100%;
        background-image: url(images/tira1.png),
            url(images/tira2.jpg);
        background-size: 10% 100%, 10% 100%;
        background-position: top left, center top;
        background-repeat: repeat-x, repeat-x;
        //background-position: left top, left bottom;
    }
}

footer {
    .contingut {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: #333333;
    }

    section {
        width: 15%;
        padding: 10px;
        margin: 25px;
        color: @gris_suau_background;
        font-family: 'Loto', sans-serif;
        font-size: 12px;
        line-height: 22px;

        h3 {
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 25px;

            i {
                color: @gris_fosc;
            }
        }
    }

    footer {
        background-color: @gris_mes_fosc;
        color: @gris_marges;
        text-align: center;
        padding-top: 20px;
    }
}
