@suma450: 450%;
@75: 75%;
@25: 25%;

body {
    height: 100%;
    width: 100%;
    background-color: #f2f2f2;
}

//base per a totes les fitxes
//cada fitxa té una grid de 3x3 a cada costat (18 espais en total)
.fitxa {
    //
    margin: 75px 0px 10px 5px;
    //
    display: grid;
    float: left; //simplement perquè no surtin totes una a sota l'altre
    position: relative;
    height: 75px;
    width: 150px;
    background-color: white;
    border: 1px solid black;

    grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
    grid-template-rows: 100%/3 100%/3 100%/3;
    grid-template-areas:
        "BOLA1 BOLA2 BOLA3 BOLA10 BOLA11 BOLA12"
        "BOLA4 BOLA5 BOLA6 BOLA13 BOLA14 BOLA15"
        "BOLA7 BOLA8 BOLA9 BOLA16 BOLA17 BOLA18";

    align-items: center;

    .bola1 {
        grid-area: BOLA1;
    }

    .bola2 {
        grid-area: BOLA2;
    }

    .bola3 {
        grid-area: BOLA3;
    }

    .bola4 {
        grid-area: BOLA4;
    }

    .bola5 {
        grid-area: BOLA5;
    }

    .bola6 {
        grid-area: BOLA6;
    }

    .bola7 {
        grid-area: BOLA7;
    }

    .bola8 {
        grid-area: BOLA8;
    }

    .bola9 {
        grid-area: BOLA9;
    }

    .bola10 {
        grid-area: BOLA10;
    }

    .bola11 {
        grid-area: BOLA11;
    }

    .bola12 {
        grid-area: BOLA12;
    }

    .bola13 {
        grid-area: BOLA13;
    }

    .bola14 {
        grid-area: BOLA14;
    }

    .bola15 {
        grid-area: BOLA15;
    }

    .bola16 {
        grid-area: BOLA16;
    }

    .bola17 {
        grid-area: BOLA17;
    }

    .bola18 {
        grid-area: BOLA18;
    }

    .bola1,
    .bola2,
    .bola3,
    .bola4,
    .bola5,
    .bola6,
    .bola7,
    .bola8,
    .bola9,
    .bola10,
    .bola11,
    .bola12,
    .bola13,
    .bola14,
    .bola15,
    .bola16,
    .bola17,
    .bola18 {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: black;

    }

    //meitat de cada fitxa
    .meitat {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 2px;
        background-color: black;

        &:after {
            display: block;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            background-color: white;
            border-radius: 50%;
            border: 1px solid black;
        }
    }
}

//si volem la fitxa en vertical
.vertical {
    transform: rotate(90deg);
}

//funcio
//depenent dels valors rebuts, s'ensenyen les boletes que es volen
.numFitxes(@n1, @n2) {

    & when (@n1=1) {
        .bola5 {
            display: block;
        }
    }

    & when (@n2=1) {
        .bola14 {
            display: block;
        }
    }

    & when (@n1=2) {

        .bola1,
        .bola9 {
            display: block;
        }
    }

    & when (@n2=2) {

        .bola10,
        .bola18 {
            display: block;
        }
    }

    & when (@n1=3) {

        .bola1,
        .bola5,
        .bola9 {
            display: block;
        }
    }

    & when (@n2=3) {

        .bola10,
        .bola14,
        .bola18 {
            display: block;
        }
    }

    & when (@n1=4) {

        .bola1,
        .bola3,
        .bola7,
        .bola9 {
            display: block;
        }
    }

    & when (@n2=4) {

        .bola10,
        .bola12,
        .bola16,
        .bola18 {
            display: block;
        }
    }

    & when (@n1=5) {

        .bola1,
        .bola3,
        .bola5,
        .bola7,
        .bola9 {
            display: block;
        }
    }

    & when (@n2=5) {

        .bola10,
        .bola12,
        .bola14,
        .bola16,
        .bola18 {
            display: block;
        }
    }

    & when (@n1=6) {

        .bola1,
        .bola2,
        .bola3,
        .bola7,
        .bola8,
        .bola9 {
            display: block;
        }
    }

    & when (@n2=6) {

        .bola10,
        .bola11,
        .bola12,
        .bola16,
        .bola17,
        .bola18 {
            display: block;
        }
    }

}

.f0x0 {
    .numFitxes(0, 0);
}

.f0x1,
.f1x0 {
    .numFitxes(0, 1);
}

.f0x2,
f2x0 {
    .numFitxes(0, 2);
}

.f0x3,
.f3x0 {
    .numFitxes(0, 3);
}

.f0x4,
.f4x0 {
    .numFitxes(0, 4);
}

.f0x5,
.f5x0 {
    .numFitxes(0, 5);
}

.f0x6,
.f6x0 {
    .numFitxes(0, 6);
}

.f1x1 {
    .numFitxes(1, 1);
}

.f1x2,
.f2x1 {
    .numFitxes(1, 2);
}

.f1x3,
.f3x1 {
    .numFitxes(1, 3);
}

.f1x4,
.f4x1 {
    .numFitxes(1, 4);
}

.f1x5,
.f5x1 {
    .numFitxes(1, 5);
}

.f1x6,
.f6x1 {
    .numFitxes(1, 6);
}

.f2x2 {
    .numFitxes(2, 2);
}

.f2x3,
.f3x2 {
    .numFitxes(2, 3);
}

.f2x4,
.f4x2 {
    .numFitxes(2, 4);
}

.f2x5,
.f5x2 {
    .numFitxes(2, 5);
}

.f2x6,
.f6x2 {
    .numFitxes(2, 6);
}

.f3x3 {
    .numFitxes(3, 3);
}

.f3x4,
.f4x3 {
    .numFitxes(3, 4);
}

.f3x5,
.f5x3 {
    .numFitxes(3, 5);
}

.f3x6,
.f6x3 {
    .numFitxes(3, 6);
}

.f4x4 {
    .numFitxes(4, 4);
}

.f4x5,
.f5x4 {
    .numFitxes(4, 5);
}

.f4x6,
.f6x4 {
    .numFitxes(4, 6);
}

.f5x5 {
    .numFitxes(5, 5);
}

.f5x6,
.f6x5 {
    .numFitxes(5, 6);
}

.f6x6 {
    .numFitxes(6, 6);
}
