/* Generated by less 2.4.0 */
#nav_handler {
  display: none;
  border: 1px solid #444;
  width: 18px;
  height: 14px;
  background-color: #d1d1d1;
  padding: 5px;
}
#nav_handler:after,
#nav_handler:before {
  display: block;
  content: "";
  width: 100%;
  height: 6px;
  border: 1px solid #444;
  border-left-width: 0px;
  border-right-width: 0px;
}
#nav_handler:after {
  margin-top: -1px;
}
body {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "HEADER HEADER HEADER" "NAV ARTICLES NEWS" "FOOTER FOOTER FOOTER ";
}
header {
  grid-area: HEADER;
}
footer {
  grid-area: FOOTER;
}
#category_navigation {
  grid-area: NAV;
}
#news {
  grid-area: NEWS;
}
#articles {
  grid-area: ARTICLES;
}
footer {
  padding: 10px;
  background-color: #43777e;
  margin-top: 20px;
}
main {
  flex-grow: 1;
}
h2 {
  font-size: 1.7rem;
  font-weight: bolder;
  text-align: center;
  font-variant: small-caps;
}
h3 {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
}
header ul {
  display: flex;
  justify-content: center;
}
header ul li {
  display: block;
  padding: 10px;
}
body {
  /* #category_navigation {
        width: 10%;
    }

    #articles {
        width: 70%;
    }

    #news {
        width: 20%;
    }*/
}
body #category_navigation ul {
  padding-left: 15px;
}
body #category_navigation li {
  cursor: pointer;
}
body #category_navigation li ul {
  display: none;
}
body #category_navigation li.open ul {
  display: block;
}
body #articles #featured_article {
  background: lime;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
body #articles div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 15px;
  padding: 0px;
}
body #articles div article {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border: 1px solid #444;
  background-color: #ddd;
}
body #articles div article h3 {
  padding: 10px;
}
body #articles div article main {
  flex-grow: 1;
  padding: 10px;
  font-size: 0.8rem;
  text-align: justify;
  hyphens: auto;
}
body #articles div article figure {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}
body #articles div article footer {
  padding: 15px;
  display: block;
  background-color: #444;
  color: #fff;
}
body #news article {
  border: 1px solid #444;
  background-color: azure;
  padding: 5px;
  margin: 10px;
}
body #news figure {
  float: left;
  margin: 10px;
}
@media (min-width: 731px) and (max-width: 1150px) {
  body #category_navigation {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    grid-area: none;
  }
  body #category_navigation > ul {
    box-sizing: border-box;
    pointer-events: none;
    width: 0px;
    transition: width 0.5s , padding 0.5s;
    margin: 0px;
    overflow: hidden;
    padding: 0px !important;
    background-color: rgba(255, 255, 255, 0.82);
  }
  body #category_navigation li,
  body #category_navigation p {
    width: 200px;
    padding: 5px;
  }
  body #category_navigation #nav_handler {
    display: block;
  }
  body #category_navigation.nav_opened ul {
    width: 200px;
    pointer-events: auto;
  }
}
@media (min-width: 731px) and (max-width: 1150px) {
  body {
    grid-template-columns: 80% 20%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "HEADER HEADER" "ARTICLES NEWS" "FOOTER FOOTER";
  }
  body #articles div {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 730px) {
  #nav_handler {
    display: block;
  }
  body {
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "NAV" "HEADER" "NEWS" "ARTICLES" "FOOTER";
  }
  body #articles div {
    grid-template-columns: repeat(1, 1fr);
  }
  #category_navigation ul {
    display: none;
  }
  #category_navigation #nav_handler {
    display: block;
  }
  #category_navigation.nav_opened > ul {
    display: block;
  }
}
