@font-face {
    font-family: saiyanSans;
    src: url(saiyan_sans/Saiyan-Sans.ttf);
}

@bgColor: #FFCE33;

html {
    height: 100%;
    width: 100%;
}

body {
    background-image: url(wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: saiyanSans;
    position: relative;

    p {
        font-family: Verdana;
        font-size: 10px;
    }
}

//header
header {
    display: inline-flex;
    height: 125px;
    width: 100%;
    background-color: @bgColor;
    font-size: 5em;

    div {
        margin: 35px 10px auto auto;
    }

    div ~ div {
        margin: 35px auto auto 10px;
    }
}

h1 {

    text-align: center;
    vertical-align: middle;
    line-height: 125px;

    span {
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

    }

    span > i {
        color: #FF7C02;
    }

    &:nth-child(n) {
        color: #F7DF05;
    }

    span + span {
        color: #FB182A;
    }
}

.bola_de_drac {
    display: block;
    position: relative;
    color: red;
    background: radial-gradient(ellipse at center, rgba(242, 232, 48, 1) 1%, rgba(237, 126, 0, 1) 100%);
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 50%;

    &:after {
        display: block;
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        background: linear-gradient(45deg, rgba(255, 252, 196, 1) 0%, rgba(224, 224, 92, 1) 100%);
        border-radius: 50%; //margin: 0 0 0 0;
        top: 13%;
        left: 50%;
    }

    &:before {
        display: block;
        content: "★";
        font-size: 20px;
        color: #FF6D05;
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
    }
}


//*****fi header****
//nav ---
nav {
    background-color: @bgColor;

    ul {
        width: 100%;
        text-align: center;
    }

    li {
        display: inline-block;
        background-color: #FB940B;
        border: 2px solid black;
        outline: 4px solid white;
        padding: 20px;
        font-size: 3em;
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

nav > ul li {
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;

    &:nth-child(odd) {
        color: #F6E00D;
    }

    &:nth-child(even) {
        color: #DF2706;
    }
}

//******fi nav************
//forat
#hole {
    display: block;
    height: 150px;
    width: 100%;
    background-color: #FFCE33;
    opacity: 0.5;
}

//*******fi forat*************
//main
main {
    background-color: @bgColor;
    padding: 20px;
    position: relative;

    div {
        width: 50%;
        margin: 0 auto;
        border: 2px solid black;
        background-color: #FFFEF9;
        position: relative;

        img {
            display: block;
            margin-left: 25px;
            margin-top: 25px;
            float: left;
            padding-right: 15px;
        }

        p {
            margin: 25px 20px 0px 20px;
            padding: 30px;
            line-height: 1.6;
            text-align: justify;
            position: relative;
            text-indent: 50px;

            &:nth-child(4) {
                margin-bottom: 30px;
            }

            &:first-line {
                font-weight: bold;
            }

            &:nth-child(2),
            &:nth-child(3) {
                position: relative;

                &:after {
                    display: block;
                    content: "✪ ✪ ✪";
                    position: absolute;
                    text-indent: 0px;
                    font-size: 20px;
                    width: 200px;
                    height: 30px;
                    border-radius: 50%;
                    text-align: center;
                    vertical-align: middle;
                    line-height: 30px;
                    color: #FB940B;
                }
            }

            &:nth-child(2) {
                &:after {
                    bottom: -10%;
                    right: 25%;
                    transform: translateX(50%);
                }
            }

            &:nth-child(3) {
                &:after {
                    bottom: -10%;
                    right: 50%;
                    transform: translateX(50%);
                }
            }
        }

        ul {
            position: absolute;
            background-color: @bgColor;
            right: 0%;
            top: 5%;
            transform: translateX(100%);
            line-height: 30px;
            border-left: 2px solid black;

            li {
                background-color: #FB940B;
                border-bottom: 2px solid black;
                border-right: 2px solid black;
                border-top: 2px solid black;
                border-top-right-radius: 25%;
                width: 30px;
                height: 30px;
                text-align: center;
                color: #F6E00D;
                font-size: 1.5em;
                font-weight: bold;
                padding: 5px;
                margin-top: 5px;

                &:first-child {
                    margin: 0px;
                }
            }

            #selected {
                background-color: white;
                color: black;
                right: 0px;
                position: relative;

                &:after {
                    display: block;
                    position: absolute;
                    content: "";
                    padding: 5px;
                    width: 30px;
                    height: 30px;
                    border-left: 4px solid white;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: transparent;
                }
            }
        }
    }
}

//******fi main********
//aside
aside {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 20%;
    width: 10%;
    border: 2px solid black;
    left: 3%;
    top: 40%;
    background-image: url(wallpaper.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    p {
        text-align: center;
        font-variant: small-caps;
        background-color: #FB940B;
        padding: 40px 35px 35px 35px;
        margin-top: auto;
        line-height: 15px;
    }
}

//fi aside
