		body{
			height: 100%;
			width: 100%;			
			//background: linear-gradient(red, yellow);
			background: linear-gradient(to bottom, rgba(184,225,252,1) 0%,rgba(169,210,243,1) 10%,rgba(144,186,228,1) 25%,rgba(144,188,234,1) 37%,rgba(144,191,240,1) 50%,rgba(162,218,245,1) 83%,rgba(189,243,253,1) 100%); 
		}
		
		#halumnes{
			
			position: absolute;
			top: 15%;
			left: 15%;
		}
		
		#f1{
			position: absolute;
			//display: inline-flex;
			float: left;
			top: 20%;
			left: 15%;
			//height: 100%;
			width: 15%;
			background: linear-gradient(to bottom, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%);
			border: 1px solid black;
			border-radius: 20px;
		}
		
		#hempreses{
			
			position: absolute;
			top: 15%;
			left: 60%;
			color: black;
		}
		
		#f2{
			position: absolute;
			//display: inline-flex;
			//background: linear-gradient(to bottom, rgba(141,205,239,1) 2%,rgba(235,241,246,1) 6%,rgba(235,241,246,1) 12%,rgba(141,205,239,1) 16%,rgba(235,241,246,1) 21%,rgba(235,241,246,1) 25%,rgba(141,205,239,1) 30%,rgba(235,241,246,1) 35%,rgba(235,241,246,1) 40%,rgba(141,205,239,1) 44%,rgba(235,241,246,1) 48%,rgba(235,241,246,1) 53%,rgba(141,205,239,1) 57%,rgba(235,241,246,1) 61%,rgba(235,241,246,1) 66%,rgba(141,205,239,1) 70%,rgba(235,241,246,1) 74%,rgba(235,241,246,1) 80%,rgba(141,205,239,1) 84%,rgba(235,241,246,1) 88%,rgba(213,235,251,1) 100%);
			background: linear-gradient(to bottom, #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%);
			float: left;
			top: 20%;
			left: 60%;
			//height: 100%;
			width: 25%;
			border: 1px solid black;
			border-radius: 20px;
			color: black;
		}		
		
		#InputEmail, #InputPassword{
			width: 100%;	
		}
		
		#btnLogin, #btnRegister{
			padding: 5px; 
		}
		
		#fLoginE div{			
			width: 100%;
		}	
		
		div.form-group{
			
			width: 100%;
			background: linear-gradient(to bottom, rgba(235,241,246,1) 1%,rgba(213,235,251,1) 13%,rgba(171,211,238,1) 25%,rgba(141,205,239,1) 45%,rgba(137,195,235,1) 50%,rgba(213,235,251,1) 87%,rgba(213,235,251,1) 99%);
			border-radius: 5px;
			
		}