@cantonada: rgba(255, 0, 0, 0.56);

.fitxa{
    display: block;
    width: 20em;
    margin: 0 auto;
    background-color: lime;
    position: relative;
    padding: 30px;
    box-shadow: inset 3px 0px 17px 0px rgba(0,0,0,0.75);
    font-family: Calibri, Arial, sans-serif;
    font-size: 16px;
    
    h1{
        font-size: 1.75em;
        font-weight: bold;
        text-align: center;
        margin: 5px;
        &:hover+section{
            height: 225px;
        }
         
    }
    
    section{
        //display: none;
        height: 0px;
        overflow: hidden;
        transition: height 2s;
    }
    
    &:after, &:before, h1:after, h1:before{
        display: block;
        content: "";
        //width: 20px;
        //height: 20px;
        border: 20px solid white;
        //background-color: aqua;
        position: absolute;
    }
    
    &:after{
        top: 0%;
        right: 0%;
        border-left-color: @cantonada;
        border-bottom-color: @cantonada;
    }
    
    &:before{
        top: 0%;
        left: 0%;
        border-right-color: @cantonada;
        border-bottom-color: @cantonada;
    }
    h1:after{
        bottom: 0%;
        right: 0%;
        border-left-color: @cantonada;
        border-top-color: @cantonada;
    }
    h1:before{
        bottom: 0%;
        left: 0%;
        border-right-color: @cantonada;
        border-top-color: @cantonada;
    }
}



//----------------------------

.prova_z_index{
    i{
        display: block;
        width: 50px;
        height: 50px;
        background-color: red;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1;
    }
    i:first-child{
        z-index: 100;
    }
}