@base_alsada: 28px;
@base_font: 18px;

body{
    
    line-height: @base_alsada;
    font-size: @base_font;
    hyphens: auto;
    
    h1{
        margin-top: 0;
        margin-bottom: @base_alsada;
        font-size: 2.441rem;
        line-height: @base_alsada*2;
    }
    
    h2{
        font-size: 1.953rem;
        line-height: @base_alsada*2;
        margin-top: 0;
    }
    
    h3{
        font-size: 1.563rem;
    }
    
    h4{
        font-size: 1.25rem;
    }
    
    main{
        display: flex;
    }
    
    section, aside{
        padding: 20px;
        text-align: justify;
        hyphens: auto;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
    }
    
    img{
        width: @base_alsada*8;
        display: block;
    }
    
}