body{
    
    font-size: 16px;
    font-family: Arial, sans-serif;
    
}

.row{
    display: flex;
    //flex-direction: row-reverse;
}

#contents{
    
    aside{
        background-color: aquamarine;
    }
    
    img{
        width: 100px;
    }
    article{
        border: 1px solid black;
        margin: 20px;
    }
}