@w: 300px;
@h: 200px;

@w_img: 50px;
@h_img: 50px;

body {
    background-color: #eeeeee;
}

.capsa {
    display: flex;
    position: fixed;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    width: @w;
    height: @h;
    perspective: 800px;
    background-image: url(img_pagina.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    &:hover .capsa_dreta {
        transform: rotateY(-120deg);
    }

    .textet {
        display: block;
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        width: 100%;
        top: 75%;
        text-align: center;
        z-index: 100;
    }

    .capses {
        position: relative;
        width: @w/2;
        height: @h;
        overflow: hidden;

        .escut {
            position: absolute;
            top: 5%;
            height: @w_img;
            width: @h_img;
        }
    }

    .capsa_esquerra {
        background-color: aquamarine;

        .esquerra {
            right: -(@w_img/2);
        }
    }

    .capsa_dreta {
        transform-origin: 0% 50%;
        transform-style: preserve-3d;


        .davant {
            transform-style: preserve-3d;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: bisque;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(0deg);

            .dreta {
                left: -(@w_img/2);
            }
        }

        .darrere {
            transform-style: preserve-3d;
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            transform: rotateY(180deg);
            background-color: blue;
            backface-visibility: hidden;
        }
    }

}
