html{
    font-size: 16px;
    font-weight: normal;
    background-color: aquamarine;
}

header, footer{
    background-color: lime;
}

body{
    font-size: 16px;
}

input[type=text]{
    display: block;
}

input[type=text]:focus{
    border: 3px solid red;
}

.links li:before{
    content: "⋆";
    font-size: 20px;
    //margin: 1px;
}

li{
    display: block;
}

li:nth-child(3n){
    background-color: lightgreen;
}

li:nth-child(3n-1){
    background-color: lightblue;
}

li:nth-child(3n-2){
    background-color: lightpink;
}

a{
    position: relative;
}

a[href^=http],a[href^=ftp]{
    background-size: 0%;
    background-repeat: no-repeat;
    transition: padding-left 0.5s;
}

a[href^=http]{
    background-image: url(www.png);
}

a[href^=ftp]{
    background-image: url(ftp.png);
}

a:hover{
    background-size: 15px;
    background-color: lime;
    padding-left: 25px;
}

a:visited{
    color: red;
}

a:after{
    content: "(" attr(href) ")";
    font-size: 0.5em;
    margin: 2px;
}

a:before{
    display: block;
    content: "";
    width: 10px;
    height: 10px;
    background-color: #ff7755;
    position: absolute;
    top: 0px;
    left: 100%;
    border-radius: 50%;
}



