/* Generated by less 2.4.0 */
section {
  display: block;
  overflow: auto;
  background-color: blue;
  background-image: url(background.png);
  background-repeat: repeat-y;
  background-position: 20% 0%;
}
section aside {
  background-color: aqua;
  float: left;
  width: 20%;
  padding: 10px;
  box-sizing: border-box;
}
section article {
  background-color: lime;
  width: 80%;
  padding: 10px;
  border: 1px solid black;
  box-sizing: border-box;
  float: left;
}
body {
  font-size: 30px;
}
img {
  display: block;
  float: left;
  margin: 20px;
  clear: both;
}
#breaking_news {
  float: right;
  display: block;
  border: 1px solid red;
  background-color: #f09797;
  margin: 10px;
  padding: 10px;
  width: 200px;
}
