<!DOCTYPE HTML>
<html lang="ca-ES">

<head>
    <meta charset="UTF-8">
    <title>Bon dia alegria</title>
<link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="general.css" />
</head>

<body>
    
    
    
    <header> Títol de la pàgina
    </header>    
    <main>    

        <section>
            <aside>
                Col 1
                asdf
                asdfas
                df
                asdf
                           <p>sadfasdf</p>
                <p>sadfasdf</p>
                <p>sadfasdf</p>
                <p>sadfasdf</p>
                <p>sadfasdf</p>
                <p>sadfasdf</p>
                <p>sadfasdf</p>
            </aside>
            <article>
                Col 2
                asdf
                asdf
     
                
                sdf
            </article>
        </section>
        
        
        <img src="http://lorempicsum.com/futurama/400/200/1">
        Chuck Norris is the only man to ever defeat a brick wall in a game of tennis Fool me once, shame on you. 
         <img src="http://lorempicsum.com/futurama/400/200/1">
        
        Fool Chuck Norris once and he will roundhouse you in the face Chuck Norris' hand is the only hand that can beat a Royal Flush. 
       <section id="breaking_news">
           <h1>Trump is a dump</h1>
           <p>And you know it! asdf asdf asdf asdf asdf sadf sdf sdf</p>
        </section>
        
        The Great Wall of China was originally created to keep Chuck Norris out. 
       
        
        It failed miserably. Chuck Norris doesn't write books the words assemble themselves in fear, Chuck Norris uses pepper spray to spice up his steaks. Chuck Norris doesn't wash his clothes, he disembowels them Chuck Norris uses pepper spray to spice up his steaks. One day a kid in school was asked a math question. He simply said "Chuck Norris" and the teacher said he was wrong. The teacher was never seen again. The Expendables 2 is actually a documentary film showing Chuck Norris killing people When Chuck Norris was on bat on baseball, the pitcher struck out.

        A nuclear Explosion is a Chuck Norris's average firecraker, Godzilla once challenged King Kong to an arm wrestling match. The winner was Chuck Norris. Chuck Norris updates his DNA every 5 minutes There is a hot pepper with a "Chuck Norris" rating. However, only Chuck Norris is allowed to eat them because everyone else who tried them exploded, There is no theory of evolution. Just a list of animals Chuck Norris allows to live, Chuck Norris is the Alpha, Omega and everything in between A Handicapped parking sign does not signify that this spot is for handicapped people. It is actually in fact a warning, that the spot belongs to Chuck Norris and that you will be handicapped if you park there, Fool me once, shame on you. Fool Chuck Norris once and he will roundhouse you in the face. 

    </main>
    
</body>

</html>
