section {
    display: block;
    overflow: auto;
    background-color: blue;
    background-image: url(background.png);
    background-repeat: repeat-y;
    background-position: 20% 0%;
    position: relative;
    
    &:after{
        display: block;
        content: "";
        position: absolute;
        width: 2px;
        height: 100%;
        background-color: black;
        top: 0%;
        right: 80%;
    }
    
    aside {
        background-color: aqua;
        // Opció calculada:
        //width: ~"calc(20% - 40px)";
        //padding: 20px;
        float:left;
        width: 20%;
        padding: 10px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid black;
    }   
    article {
        background-color: lime;
        // Opció calculada:
        //width: ~"calc(80% - 40px)";
        //padding: 20px;
        width: 80%;
        padding: 10px;
        border: 1px solid black;
        border-left: 0px;
        box-sizing: border-box;
        float:left;
        
    }
    
}


body {font-size:30px;}

img {
    display: block;
    float:left;
    margin: 20px;
    clear: both;
}

#breaking_news {
    float:right;
    display: block;
    border: 1px solid red;
    background-color: #f09797;
    margin: 10px;
    padding: 10px;
    width: 200px;
}




