.contenidor{
    
    width: 50%;
    background-color: lime;
    float: left;
    display: flex;
    position: relative;
    margin: 25px;
    //align-items: center;
    border: 3px solid black;
    box-sizing: border-box;
    min-height: 100px;
    min-width: 150px;
    
    i{
        width: 30%;
        background-image: url(celtic_knot.png);
        background-size: 60%;
        background-repeat: no-repeat;
        background-position: center;
        
        &:after, &:before{
            display: block;
            content: "";
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(celtic_corner.png);
            background-size: 100%;
        }
        
    }
    
    i:nth-child(1){
        &:after{
            transform: rotate(90deg);
            top: -17px;
            left: -17px;
        }
        &:before{
            bottom: -17px;
            left: -17px;
        }
    }
    
    i:nth-child(3){
        &:after{
            transform: rotate(180deg);
            top: -17px;
            right: -17px;
        }
        &:before{
            transform: rotate(-90deg);
            bottom: -17px;
            right: -17px;
        }
    }
    
    .centre{
        width: 40%;
        padding: 20px 5px;
        background-color: aqua;
        box-sizing: border-box;
        font-size: 16px;
    }
    
    .imatge{
        background-color: chocolate;
        width: 200px;
        height: 50px;
        display: block;
        margin: 0 auto;
    }
    
}