
//=====================================================================
@fosc: #e8ac49;
@mig: #f5c00f;
@clar: #faeedd;
//=====================================================================

// Your code here ... 

#logo{
    position: relative;
    height: 400px;
    width: 100%;
    background-image: url(images/medicine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    h2{
        display: block;
        width: 75%;
        position: absolute;
        bottom: 0%;
        right: 0%;
        transform: translate(0%,30%);
        font-family: 'Montserrat', sans-serif;
        font-size: 100px;
        text-align: right;
        color: white;
        text-shadow: 1px 2px 2px @fosc;
    }
}

.capses{
    display: flex;
    justify-content: center;
    flex-direction: row;
    
    .bloc1{
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-top: 2%;
        
        .seccio1{
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            
            quote{
                display: block;
                position: relative;
                border: 1px solid @fosc;
                width: 200px;
                float: right;
                padding: 20px;
                margin: 20px;
                margin-right: 0px;
                clear: both;
                font-size: 14px;
                .fa-quote-right{
                    display: block;
                    position: absolute;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: white;
                    border-radius: 50%;
                    top: 0%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            p{
                display: block;
                line-height: 20px;
                font-size: 14px;
                margin-bottom: 2%;
            }
        }
        
        .bloc2{
            header{
                display: block;
                position: relative;
                
                h1{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 18px;
                    margin: 20px 0px;
                }
                
                &:after, &:before{
                    display: block;
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0%;
                    width: 25px;
                    height: 3px;
                    background-color: @fosc;
                }
                
                &:before{
                    background-color: @mig;
                    transform: translateX(25px);
                }
            }
            
            #blog_entries{
                display: flex;
                flex-direction: row;
                article{
                    width: 33.3%;
                    font-family: 'Montserrat', sans-serif;
                    margin-bottom: 2%;
                    
                    img{
                        width: 100%;
                    }
                    
                    h2{
                        display: block;
                        margin: 15px 0px;
                        color: @fosc;
                        span{
                            font-size: 10px;
                            color: grey;
                        }
                    }
                    
                    main{
                        font-size: 12px;
                        line-height: 18px;
                    }
                    
                    &:nth-child(2){
                        margin: 0px 10px
                    }
                    
                }
            }
        }
        
        .bloc3{
            header{
                display: block;
                position: relative;
                
                h1{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 18px;
                    margin: 20px 0px;
                }
                
                &:after, &:before{
                    display: block;
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0%;
                    width: 25px;
                    height: 3px;
                    background-color: @fosc;
                }
                
                &:before{
                    background-color: @mig;
                    transform: translateX(25px);
                }
            }
            
            form{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                div{
                    width: 50%;
                    
                    input{
                        padding: 10px;
                        width: 90%;
                        box-sizing: border-box;
                        border-radius: 25px;
                        border: 1px solid @fosc;
                        font-size: 14px;
                    }
                    
                    i{
                        transform: translateX(-200%);
                    }
                    
                    .fa-envelope, .fa-calendar{
                        margin-left: 5px;
                    }
                }
                
                .fmail, .fdate{
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                
                textarea{
                    width: 100%;
                    border-radius: 25px;
                    border: 1px solid @mig;
                    font-size: 14px;
                    padding: 10px;
                    margin-bottom: 10px;
                }
                .boto{
                    width: 20%;
                    margin: 0 auto;
                    font-family: 'Montserrat', sans-serif;
                    font-variant: small-caps;
                    letter-spacing: 2px;
                    padding: 15px;
                    border-radius: 25px;
                    border: 1px solid @mig;
                    background-color: @mig;
                    color: white;
                }
            }
        }
    }
    
    aside{
        background-color: @clar;
        width: 20%;
        margin-top: 2%;
        margin-left: 5%;
        
        #photo{
            .rodona{
                img{
                    display: block;
                    margin: 0 auto;
                    border-radius: 50%;
                    width: 100px;
                    height: 125px;
                }
            }
            h2{
                font-family: 'Cookie', cursive;
                font-size: 32px;
                text-align: center;
                color: black;
                font-weight: 900;
                margin: 10px 0px;
                i{
                    color: @fosc;
                }
            }
            
            h3{
                display: block;
                text-align: center;
                color: @fosc;
                font-family: 'Montserrat', sans-serif;
                font-size: 14px;
            }
            
            p{
                margin: 10px 0px;
                text-align: center;
                font-style: italic;
                font-family: 'Montserrat', sans-serif;
                font-size: 12px;
                line-height: 20px;
            }
            
            .social{
                text-align: center;
                margin-bottom: 20px;
                i{
                    margin-right: 5px;
                }
            }
        }
        
        #last_posts{
            header{
                display: block;
                position: relative;
                margin-left: 10px;
                h1{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 18px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                &:after, &:before{
                    display: block;
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0%;
                    width: 25px;
                    height: 3px;
                    background-color: @fosc;
                }

                &:before{
                    background-color: @mig;
                    transform: translateX(25px);
                }
            }
            
            ul{
                li{
                    article{
                        display: flex;
                        flex-direction: row;
                        align-items: stretch;
                        padding: 10px;
                        margin: 0px 10px;
                        background-color: @fosc;
                        border-top-left-radius: 20px;
                        border-bottom-right-radius: 20px;
                        //min-height: 75px;
                        //min-width: 75px;
                        
                        .imatge{
                            width: 40%;
                            overflow: hidden;
                            border: 1px solid black;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        div{
                            width: 60%;
                            h2{
                                padding: 10px;
                                font-family: 'Montserrat', sans-serif;
                                font-size: 12px;
                                font-weight: 900;
                            }
                            .data{
                                font-size: 12px;
                                text-align: right;
                                width: 100%;
                            }
                        }
                        margin-bottom: 15px;
                    }
                }
            }
        }
    }
}

.textos{
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: center;
    margin: 0 auto;
    p{
        display: block;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        padding: 10px 0px;
    }
}




//----------- Breakpoints

@media (max-width: 767.98px) {

    //sm
    body {

        .capses {
            flex-direction: column;
            width: 100%;
            .bloc1, aside{
                margin: 0 auto;
                width: 90%;
            }
            aside{
                display: flex;
                flex-direction: row;
                margin-top: 50px;
                #photo{
                    width: 50%;
                }
                #last_posts{
                    width: 50%;
                }
            }
            footer{
                .textos{
                    width: 90%;
                    margin: 0 auto;
                }
            }
        }
    }
}