body{
    
    font-size: 16px;
    font-family: Arial, sans-serif;
    min-width: 950px;
    min-height: 100vh;
    header, footer{
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
        background-color: lime;
        text-align: center;
        width: 100%;
    }
    
    .contents{
        min-height: ~"calc(100vh - 200px)";
        box-sizing: border-box;
    }
    
    .row{
        overflow: auto;
        background-color: coral;
    }

    aside{
        display: block;
        float: left;
        width: 25%;
        background-color: aqua;
    }

    main{
        display: block;
        float: left;
        width: 75%;
        min-width: 690px;
        background-color: greenyellow;
        padding: 20px;
        box-sizing: border-box;
    }
    
    article{
        background-color: red;
        float: left;
        width: 33.33%;
        outline: 1px solid aqua;
        .articlebox{
            background-color: chartreuse;
            width: 160px;
            margin: 15px auto;
            padding: 15px;
        }
        img{
            width: 100%;
        }
        h1{
            text-align: center;
            font-weight: bold;
            padding: 5px;
            font-size: 1.3em;
            text-transform: uppercase;
        }
    }
}




