/* Generated by less 2.4.0 */
#logo {
  position: relative;
  height: 400px;
  width: 100%;
  background-image: url(images/medicine.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
#logo h2 {
  display: block;
  width: 75%;
  position: absolute;
  bottom: 0%;
  right: 0%;
  transform: translate(0%, 30%);
  font-family: 'Montserrat', sans-serif;
  font-size: 100px;
  text-align: right;
  color: white;
  text-shadow: 1px 2px 2px #e8ac49;
}
.capses {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.capses .bloc1 {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-top: 2%;
}
.capses .bloc1 .seccio1 {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}
.capses .bloc1 .seccio1 quote {
  display: block;
  position: relative;
  border: 1px solid #e8ac49;
  width: 200px;
  float: right;
  padding: 20px;
  margin: 20px;
  margin-right: 0px;
  clear: both;
  font-size: 14px;
}
.capses .bloc1 .seccio1 quote .fa-quote-right {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: white;
  border-radius: 50%;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.capses .bloc1 .seccio1 p {
  display: block;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 2%;
}
.capses .bloc1 .bloc2 header {
  display: block;
  position: relative;
}
.capses .bloc1 .bloc2 header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 20px 0px;
}
.capses .bloc1 .bloc2 header:after,
.capses .bloc1 .bloc2 header:before {
  display: block;
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 25px;
  height: 3px;
  background-color: #e8ac49;
}
.capses .bloc1 .bloc2 header:before {
  background-color: #f5c00f;
  transform: translateX(25px);
}
.capses .bloc1 .bloc2 #blog_entries {
  display: flex;
  flex-direction: row;
}
.capses .bloc1 .bloc2 #blog_entries article {
  width: 33.3%;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 2%;
}
.capses .bloc1 .bloc2 #blog_entries article img {
  width: 100%;
}
.capses .bloc1 .bloc2 #blog_entries article h2 {
  display: block;
  margin: 15px 0px;
  color: #e8ac49;
}
.capses .bloc1 .bloc2 #blog_entries article h2 span {
  font-size: 10px;
  color: grey;
}
.capses .bloc1 .bloc2 #blog_entries article main {
  font-size: 12px;
  line-height: 18px;
}
.capses .bloc1 .bloc2 #blog_entries article:nth-child(2) {
  margin: 0px 10px;
}
.capses .bloc1 .bloc3 header {
  display: block;
  position: relative;
}
.capses .bloc1 .bloc3 header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin: 20px 0px;
}
.capses .bloc1 .bloc3 header:after,
.capses .bloc1 .bloc3 header:before {
  display: block;
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 25px;
  height: 3px;
  background-color: #e8ac49;
}
.capses .bloc1 .bloc3 header:before {
  background-color: #f5c00f;
  transform: translateX(25px);
}
.capses .bloc1 .bloc3 form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.capses .bloc1 .bloc3 form div {
  width: 50%;
}
.capses .bloc1 .bloc3 form div input {
  padding: 10px;
  width: 90%;
  box-sizing: border-box;
  border-radius: 25px;
  border: 1px solid #e8ac49;
  font-size: 14px;
}
.capses .bloc1 .bloc3 form div i {
  transform: translateX(-200%);
}
.capses .bloc1 .bloc3 form div .fa-envelope,
.capses .bloc1 .bloc3 form div .fa-calendar {
  margin-left: 5px;
}
.capses .bloc1 .bloc3 form .fmail,
.capses .bloc1 .bloc3 form .fdate {
  margin-top: 10px;
  margin-bottom: 10px;
}
.capses .bloc1 .bloc3 form textarea {
  width: 100%;
  border-radius: 25px;
  border: 1px solid #f5c00f;
  font-size: 14px;
  padding: 10px;
  margin-bottom: 10px;
}
.capses .bloc1 .bloc3 form .boto {
  width: 20%;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  font-variant: small-caps;
  letter-spacing: 2px;
  padding: 15px;
  border-radius: 25px;
  border: 1px solid #f5c00f;
  background-color: #f5c00f;
  color: white;
}
.capses aside {
  background-color: #faeedd;
  width: 20%;
  margin-top: 2%;
  margin-left: 5%;
}
.capses aside #photo .rodona img {
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  width: 100px;
  height: 125px;
}
.capses aside #photo h2 {
  font-family: 'Cookie', cursive;
  font-size: 32px;
  text-align: center;
  color: black;
  font-weight: 900;
  margin: 10px 0px;
}
.capses aside #photo h2 i {
  color: #e8ac49;
}
.capses aside #photo h3 {
  display: block;
  text-align: center;
  color: #e8ac49;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}
.capses aside #photo p {
  margin: 10px 0px;
  text-align: center;
  font-style: italic;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  line-height: 20px;
}
.capses aside #photo .social {
  text-align: center;
  margin-bottom: 20px;
}
.capses aside #photo .social i {
  margin-right: 5px;
}
.capses aside #last_posts header {
  display: block;
  position: relative;
  margin-left: 10px;
}
.capses aside #last_posts header h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.capses aside #last_posts header:after,
.capses aside #last_posts header:before {
  display: block;
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 25px;
  height: 3px;
  background-color: #e8ac49;
}
.capses aside #last_posts header:before {
  background-color: #f5c00f;
  transform: translateX(25px);
}
.capses aside #last_posts ul li article {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 10px;
  margin: 0px 10px;
  background-color: #e8ac49;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-bottom: 15px;
}
.capses aside #last_posts ul li article .imatge {
  width: 40%;
  overflow: hidden;
  border: 1px solid black;
}
.capses aside #last_posts ul li article .imatge img {
  width: 100%;
  height: 100%;
}
.capses aside #last_posts ul li article div {
  width: 60%;
}
.capses aside #last_posts ul li article div h2 {
  padding: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  font-weight: 900;
}
.capses aside #last_posts ul li article div .data {
  font-size: 12px;
  text-align: right;
  width: 100%;
}
.textos {
  display: flex;
  flex-direction: column;
  width: 75%;
  justify-content: center;
  margin: 0 auto;
}
.textos p {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 10px 0px;
}
@media (max-width: 767.98px) {
  body .capses {
    flex-direction: column;
    width: 100%;
  }
  body .capses .bloc1,
  body .capses aside {
    margin: 0 auto;
    width: 90%;
  }
  body .capses aside {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
  }
  body .capses aside #photo {
    width: 50%;
  }
  body .capses aside #last_posts {
    width: 50%;
  }
  body .capses footer .textos {
    width: 90%;
    margin: 0 auto;
  }
}
