<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="estils.css" />
    <!--link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
    <title>Examen DIW UF1</title>
</head>

<body id="body">
    <!-- start slipsum code -->

    <header id="logo">
        <h2>Gregory House</h2>
    </header>
    <!-- ==================================================================================== -->

    <main class="capses">
        <div class="bloc1">
            <section class="seccio1">
                <quote>
                    It’s a basic truth of the human condition that everybody lies. The only variable is about what
                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                </quote>

                <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee. </p>
            </section>
            <section class="bloc2">
                <header><h1>Medical Blog</h1></header>
                <section id="blog_entries">
                    <article>
                        <img src="images/blog1.jpg">
                        <h2>HEALTH<span>/ 10-11-2018</span></h2>
                        <main>
                            You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out.
                        </main>
                    </article>
                    <article>
                        <img src="images/blog2.jpg">
                        <h2>TECH<span>/ 06-10-2018</span></h2>
                        <main>
                            Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you.
                        </main>
                    </article>
                    <article>
                        <img src="images/blog3.jpg">
                        <h2>TECH<span>/ 18-04-2018</span></h2>
                        <main>
                            Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero.
                        </main>
                    </article>
                </section>
            </section>
            <section class="bloc3">
                <header><h1>Contact form</h1></header>
                <form>
                    <div class="fname">
                        <input type="text" placeholder="Full Name"><i class="fas fa-user"></i></div>
                    <div class="fphone">
                        <input type="text" placeholder="Phone Number"><i class="far fa-envelope"></i></div>
                    <div class="fmail">
                        <input type="text" placeholder="Email"><i class="fas fa-phone"></i></div>
                    <div class="fdate">
                        <input type="text" placeholder="Date"><i class="far fa-calendar"></i></div>
                    <textarea placeholder="Other comments"></textarea>
                    <input type="submit" value="send form" class="boto">
                </form>
            </section>
        </div>
    <!-- ==================================================================================== -->
        <aside>
            <section id="photo">
                <div class="rodona"><img src="images/house_dr.jpg"></div>
                <h2><i>G</i>regory House</h2>
                <h3> - Medicine Doctor - </h3>
                <p><i class="fas fa-quote-left fa-xs"></i>
                    <br/>Better
                    <br/> a murder than
                    <br/> a misdiagnosis
                    <br/><i class="fas fa-quote-right fa-xs"></i></p>
                <div class="social">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </section>
            <section id="last_posts">
                <header><h1>Lasts Posts</h1></header>

                <ul>
                    <li>
                        <article>
                            <div class="imatge">
                                <img src="images/th1.jpg">
                            </div>
                            <div>
                                <h2>Your bones don't break, mine do.</h2>
                                <div class="data">10/10/2010</div>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <div class="imatge">
                            <img src="images/th2.jpg">
                            </div>
                            <div>
                                <h2>Like it knows it killed the world once and got a taste for murder. </h2>
                                <div class="data">09/05/2010</div>
                            </div>
                        </article>
                    </li>
                    <li>
                        <article>
                            <div class="imatge">
                                <img src="images/th3.jpg">
                            </div>
                            <div>
                                <h2>Now that we know who you are, I know who I am. I'm not a mistake! I'm sure m not!</h2>
                                <div class="data">25/02/2010</div>
                            </div>
                        </article>
                    </li>
                </ul>
            </section>
        </aside>
    </main>
    <!-- ==================================================================================== -->

    <footer class="textos">
        <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. </p>

        <p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man. </p>

        <p>Now that there is the Tec-9, a crappy spray gun from South Miami. This gun is advertised as the most popular gun in American crime. Do you believe that shit? It actually says that in the little book that comes with it: the most popular gun in American crime. Like they're actually proud of that shit. </p>

        <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </p>

        <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. </p>
        
    </footer>    
        
</body>

</html>