#clock {

    position: relative;
    margin: 10px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid black;

    i,
    b {
        display: block;
        position: absolute;
        bottom: 50%;
        left: 50%;
        width: 3px;
        height: 45%;
        background-color: black;
        transform-origin: center bottom;
    }

    b {
        transform: translate(-50%, 0%);
    }

    i {
        transform: translate(-50%, 0%) rotate(90deg);
        width: 5px;
        height: 35%;
    }

}
