@color_base_fosc: #333333;
//@color_gris_clar: #aaa;
@color_gris_clar: #EEEEEE;
@color_taronja_intens: rgb(255, 187, 0);

@font_principal: 'Roboto', sans-serif;
@font_secundaria: 'Bungee', cursive;

body {
    font-family: @font_principal;
    min-width: 750px;
}

.barra_fixed {
    position: fixed;
    right: 0%;
    height: 100%;
    width: 20px;
    background-color: @color_taronja_intens;

    -webkit-box-shadow: -5px 1px 17px 3px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -5px 1px 17px 3px rgba(0, 0, 0, 0.75);
    box-shadow: -5px 1px 17px 3px rgba(0, 0, 0, 0.75);

    z-index: 100;
}

.llista_fixed {
    position: fixed;
    right: 20px;
    height: 30%;
    width: 70px;
    top: 30%;
    border-right: 1px solid @color_taronja_intens;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: @color_taronja_intens;
    -webkit-box-shadow: -8px 0px 13px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -8px 0px 13px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -8px 0px 13px -1px rgba(0, 0, 0, 0.75);
    z-index: 90;


    min-width: 60px;
    min-height: 150px;



    li {
        height: 33.3%;
        text-align: center;
        font-size: 2rem;

        //line-height: 50px;

        color: @color_base_fosc;
        min-height: 50px;

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        &:nth-child(1) {
            border-top-left-radius: 25px;
        }

        &:nth-child(3) {
            border-bottom-left-radius: 25px;
        }

        &:nth-child(2n+1) {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d79500+0,febf01+100 */
            background: rgb(215, 149, 0);
            /* Old browsers */
            background: -moz-linear-gradient(left, rgba(215, 149, 0, 1) 0%, rgba(254, 191, 1, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(215, 149, 0, 1) 0%, rgba(254, 191, 1, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(215, 149, 0, 1) 0%, rgba(254, 191, 1, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d79500', endColorstr='#febf01', GradientType=1);
            /* IE6-9 */
        }
    }


}

.barra {
    height: 100px;
    background-color: @color_gris_clar;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 400;
    width: 100%;
    min-width: 300px;

    .logo {
        flex-grow: 1;
        width: 20%;

        p {
            margin-left: 10px;
        }

        span {
            font-weight: bold;
            font-size: 2rem;
            font-family: @font_secundaria;
            text-transform: uppercase;
            display: block;
        }
    }

    ul {
        flex-grow: 1;
        width: 50%;
        text-align: center;
        min-width: 250px;

        li {
            display: inline-block;
            padding: 10px;
            position: relative;
            margin-left: 10px;
        }

        .selected {
            color: @color_taronja_intens;
            margin-left: 0px;
            font-weight: 600;

            &:after,
            &:before {
                display: block;
                content: "";
                position: absolute;
                width: 50%;
                height: 50%;
                box-sizing: border-box;
            }

            &:after {
                border-bottom: 2px solid @color_taronja_intens;
                border-right: 2px solid @color_taronja_intens;
                bottom: 0%;
                right: 0%;
            }

            &:before {
                border-top: 2px solid @color_taronja_intens;
                border-left: 2px solid @color_taronja_intens;
                top: 0%;
                left: 0%;
            }
        }
    }

    .icones {
        flex-grow: 1;
        width: 30%;
        padding: 15px 0px;
        text-align: center;
        min-width: 200px;

        i {
            width: 10%;

            &:nth-child(1) {
                margin-left: 0px;
            }

            &:nth-child(2) {
                border-left: 1px solid @color_taronja_intens;
                border-right: 1px solid @color_taronja_intens;
            }
        }
    }
}

.boto_cerca {
    position: relative;
    font-size: 10px;
    font-variant: small-caps;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: @color_base_fosc;
    color: white;
    border-radius: 10px;
    height: 60%;
    width: 100px;
    margin: auto 0;
    margin-left: 10px;
    line-height: 40px;
    text-align: center;

    &:after {
        display: block;
        content: "";
        position: absolute;
        background-color: #B78B01;
        width: 80%;
        height: 7px;
        bottom: 0%;
        left: 0%;
        transform: translateX(10%);
        border-top-left-radius: 15%;
        border-top-right-radius: 15%;
    }

    &:hover {
        -webkit-box-shadow: inset 6px 8px 87px -22px rgba(255, 255, 255, 1);
        -moz-box-shadow: inset 6px 8px 87px -22px rgba(255, 255, 255, 1);
        box-shadow: inset 6px 8px 87px -22px rgba(255, 255, 255, 1);
    }
}

.principal {
    min-width: 750px;

    nav {
        height: 75px;
        background-color: @color_taronja_intens;
        width: 100%;
        display: flex;
        justify-content: center;

        span {
            font-family: @font_secundaria;
            line-height: 75px;
        }

        .cercador {
            display: flex;
            margin-left: 25px;

            .nom_cercador,
            .data_cercador {
                height: 30px;
                margin: auto 0;
                text-align: center;
                border: 1px solid #444;
            }

            .nom_cercador {
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                border-right: 0px;
            }

            label {
                position: relative;

                i {
                    position: absolute;
                    bottom: 37%;
                    left: 0%;
                    margin-left: 10px;
                }
            }

            .data_cercador {
                border-top-right-radius: 8px;
                border-bottom-right-radius: 8px;
            }
        }
    }

    .seccio1 {
        width: 100%;
        //height: 1467px;
        //background-image: url(images/main.jpg);
        //background-repeat: no-repeat;
        //background-size: cover;
        position: relative;

        img {
            height: 100%;
            width: 100%;
        }

        .dialeg {
            position: absolute;
            left: 15%;
            top: 50%;
            transform: translateY(-50%);
            width: 30%;
            background-color: black;
            background: rgba(0, 0, 0, 0.75);
            color: #FAFBFD;
            padding: 50px 15px;
            min-width: 500px;
            max-width: 1000px;

            span {
                font-weight: bold;
                font-size: 2rem;
                font-family: @font_secundaria;
                text-transform: uppercase;
                display: block;
            }

            p ~ p {
                font-size: 14px;
                margin: 10px 0;
            }

            ul {
                display: flex;
                justify-content: flex-start;

                li {
                    background-color: @color_taronja_intens;
                    border-radius: 50%;
                    height: 100px;
                    width: 100px;
                    margin-left: 10px;
                    text-align: center;
                    border: 1px solid @color_taronja_intens;

                    &:hover {
                        -webkit-box-shadow: inset 10px 10px 64px 35px rgba(255, 255, 255, 1);
                        -moz-box-shadow: inset 10px 10px 64px 35px rgba(255, 255, 255, 1);
                        box-shadow: inset 10px 10px 64px 35px rgba(255, 255, 255, 1);

                        i {
                            -webkit-box-shadow: inset 10px 39px 75px -22px rgba(255, 255, 255, 1);
                            -moz-box-shadow: inset 10px 39px 75px -22px rgba(255, 255, 255, 1);
                            box-shadow: inset 10px 39px 75px -22px rgba(255, 255, 255, 1);
                        }
                    }

                    i {
                        background-color: @color_base_fosc;
                        color: @color_taronja_intens;
                        height: 50px;
                        width: 100px;
                        border-top-left-radius: 50px;
                        border-top-right-radius: 50px;
                        line-height: 50px;
                        font-size: 20px;
                    }

                    p {
                        line-height: 50px;
                        font-weight: bolder;
                        letter-spacing: -0.5px;
                        font-variant: small-caps;
                        font-size: 10px;
                        text-transform: uppercase;
                        color: @color_base_fosc;

                        &:first-letter {
                            font-size: 14px;
                        }
                    }
                }
            }
        }

        .left_slider,
        .right_slider {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 75px;
            height: 75px;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 50%;
            color: @color_taronja_intens;
            font-size: 3rem;
            text-align: center;
            line-height: 75px;
            text-shadow: 3px 2px 9px #000000;
        }

        .left_slider {
            left: 1%;
        }

        .right_slider {
            right: 1%;
        }
    }

    .seccio2 {
        background-color: @color_gris_clar;
        padding-bottom: 50px;

        header {
            h1 {
                font-size: 2rem;
                font-variant: small-caps;
                text-align: center;
                padding-top: 15px;
            }

            .boleta {
                width: 20px;
                height: 20px;
                background-color: @color_taronja_intens;
                border-radius: 50%;
                margin: 20px auto;
                position: relative;

                &:after,
                &:before {
                    display: block;
                    position: absolute;
                    content: "";
                    width: 100px;
                    height: 5px;
                    border-top: 1px solid #BABABA;
                    border-bottom: 1px solid #BABABA;
                }

                &:before {
                    top: 50%;
                    left: 0%;
                    transform: translate(-110%, -50%);
                }

                &:after {
                    top: 50%;
                    right: 0%;
                    transform: translate(110%, -50%);
                }
            }

            p {
                text-align: center;
                line-height: 1.5;
            }
        }

        .blocs {
            display: flex;
            justify-content: center;

            .seleccio {
                display: flex;
                flex-direction: column;
                //width: 40%;
                min-width: 500px;
                width: 800px;

                article {
                    background-color: @color_taronja_intens;
                    padding: 10px;
                    margin-top: 10px;
                    display: flex;

                    .f1,
                    .f2 {
                        width: 45%;
                        background-repeat: no-repeat;
                        background-size: cover;
                    }

                    .f1 {
                        background-image: url(images/restaurant1%20-%20copia.jpg);
                    }

                    .f2 {
                        background-image: url(images/restaurant2%20-%20copia.jpg);
                    }

                    aside {
                        width: 55%;

                        h2 {
                            text-align: center;
                            padding: 10px;
                            font-size: 1.5rem;
                            font-variant: small-caps;
                            z-index: 50;
                        }


                        main {
                            padding: 15px;
                            font-size: 0.8rem;
                            position: relative;
                            background-color: white;
                            padding-top: 70px;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-around;
                            font-family: @font_principal;

                            i {
                                margin-bottom: 5px;
                                font-size: 1rem;
                            }

                            p {
                                margin-top: 15px;
                                font-weight: bold;
                                position: relative;

                                span {
                                    color: #D9161C;
                                    font-size: 1.1rem;
                                    letter-spacing: -1px;
                                    padding-left: 3px;
                                }
                            }

                            p ~ p {
                                margin-top: 20px;
                                line-height: 1.2;
                                font-size: 1rem;
                                font-weight: normal;
                            }

                            footer {
                                margin-top: 20px;

                                .boto_cerca {
                                    margin: 0 auto;
                                    height: 100%;
                                }
                            }

                            &:after {
                                display: block;
                                content: "";
                                position: absolute;
                                background-image: url(images/corner.svg);
                                background-repeat: no-repeat;
                                background-position: center;
                                height: 70px;
                                width: 100%;
                                top: 0%;
                                transform: translateY(-5%);
                                left: 0%;
                                //background-color: @color_taronja_intens;
                                //right: 0%;
                                //padding-bottom: 10%;
                                //clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
                                z-index: 10;
                            }


                        }
                    }

                }

                article ~ article {
                    margin-top: 30px;
                }
            }

            .tipus {
                margin-left: 20px;
                margin-top: 10px;
                padding: 10px;
                //width: 20%;
                width: 300px;
                height: 100%;
                background-color: @color_taronja_intens;
                font-variant: small-caps;
                min-width: 160px;

                h2 {
                    text-align: center;
                    padding: 10px;
                    font-size: 1.5rem;
                }

                ul {
                    background-color: white;
                    margin-top: 5px;
                    position: relative;
                    width: 100%;

                    li {
                        font-size: 14px;
                        font-weight: bold;
                        border-bottom: 1px solid #BABABA;
                        padding-left: 15px;
                        height: 40px;
                        line-height: 40px;

                        &:first-child {
                            margin-top: 0px;
                            padding-top: 50px;
                        }

                        span {
                            color: #BABABA;
                            float: right;
                            margin-right: 20px;
                        }
                    }

                    &:after {
                        display: block;
                        content: "";
                        position: absolute;
                        background-image: url(images/corner.svg);
                        background-repeat: no-repeat;
                        background-position: center;
                        height: 70px;
                        width: 100%;
                        top: 0%;
                        transform: translateY(-20%);
                        left: 0%;
                        //background-color: @color_taronja_intens;
                        //right: 0%;
                        //padding-bottom: 10%;
                        //clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
                        z-index: 10;
                    }
                }
            }
        }
    }
}

.footer {
    background-color: @color_taronja_intens;
    min-width: 300px;

    .grup {
        display: flex;
        justify-content: center;

        div {
            padding: 25px;
            //width: 20%;
            width: 300px;

            h3 {
                text-align: center;
                font-variant: small-caps;
                font-size: 1.2rem;
                padding: 10px;
            }

            ul {
                li {
                    background-color: aqua;
                    margin-bottom: 5px;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    padding: 1.5px;

                    span {
                        text-align: center;
                        padding-left: 5px;
                        padding-right: 5px;
                        margin-right: 10px;
                        background-color: #FEFBF8;
                        border-top-left-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }

                    &:nth-child(n) {
                        background-color: #FDD45E;
                    }

                    &:nth-child(2n) {
                        background-color: #FEE9AA;
                    }
                }
            }
        }

        .d2 {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    }

    footer {
        height: 20px;
        background-color: black;
        color: white;
        text-align: right;

        padding: 5px 25px 5px 0px;

        line-height: 20px;
        font-size: 14px;
    }
}
