body{
    
    width: 100%;
    height: 100%;
    
        background-color: #ededed !important;
    .login{
        background-color: #fff;
        width: 50%;
        margin: 0 auto;
        margin-top: 100px;
        //background-color: red;
        border: 1px solid #aaa5a5;
        padding: 20px;
        a{
            display: block;
            margin-top: 10px;
        }
    }
}