
                                                                        
                                      ,---,       ,---,           .---. 
                                    .'  .' `\  ,`--.' |          /. ./| 
                                  ,---.'     \ |   :  :      .--'.  ' ; 
                                  |   |  .`\  |:   |  '     /__./ \ : | 
                                  :   : |  '  ||   :  | .--'.  '   \' . 
                                  |   ' '  ;  :'   '  ;/___/ \ |    ' ' 
                                  '   | ;  .  ||   |  |;   \  \;      : 
                                  |   | :  |  ''   :  ; \   ;  `      | 
                                  '   : | /  ; |   |  '  .   \    .\  ; 
                                  |   | '` ,/  '   :  |   \   \   ' \ | 
                                  ;   :  .'    ;   |.'     :   '  |--"  
                                  |   ,.'      '---'        \   \ ;     
                                  '---'                      '---"     
                                  
                                                                                                                         

        ___          ___          ___                   ___                     ___          ___          ___ 
       /\  \        /\  \        /\  \                 /\  \         ___       /\__\        /\  \        /\__\
      /::\  \      /::\  \      /::\  \               /::\  \       /\  \     /::|  |      /::\  \      /:/  /
     /:/\:\  \    /:/\:\  \    /:/\:\  \             /:/\:\  \      \:\  \   /:|:|  |     /:/\:\  \    /:/  / 
    /::\~\:\  \  /::\~\:\  \  /:/  \:\  \           /::\~\:\  \     /::\__\ /:/|:|  |__  /::\~\:\  \  /:/  /  
   /:/\:\ \:\__\/:/\:\ \:\__\/:/__/ \:\__\         /:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\/:/\:\ \:\__\/:/__/   
   \/__\:\/:/  /\/__\:\/:/  /\:\  \  \/__/         \/__\:\ \/__//\/:/  /   \/__|:|/:/  /\/__\:\/:/  /\:\  \   
        \::/  /      \::/  /  \:\  \                    \:\__\  \::/__/        |:/:/  /      \::/  /  \:\  \  
         \/__/       /:/  /    \:\  \                    \/__/   \:\__\        |::/  /       /:/  /    \:\  \ 
                    /:/  /      \:\__\                            \/__/        /:/  /       /:/  /      \:\__\
                    \/__/        \/__/                                         \/__/        \/__/        \/__/
  
  -------------------------------------------------------------------------------------------------
  	    REQUERIMENTS
  -------------------------------------------------------------------------------------------------
  
  	- 2 pàgines: "Home" i "Search Results"
  	- 2 mides suportades: desktop i mòbil
  	- Useu Bootstrap 4
  	- Resultat "Pixel perfect" ;-)
  	- Useu PHP per no duplicar les parts repetitives (footer)
  	- Les imatges no es suministren (típic del dissenyador), teniu més a sota una llista de recursos per obtenir imatges de qualitat.
  	- Les fonts usades s'indiquen més a sota (inclou dos fonts d'icones!).
  	- Detalls:
  		* Les pinzellades de les imatges de le seccions no formen part de la imatge, sino d'un marc.
  		* La tipografia blanca GRAN sobre aquestes fotos si que forma part de la imatge, però no la resta de textos.
  		* A la galeria, el marc blanc i el número al voltant de les fotos NO forma part de la imatge.
  
  
  -------------------------------------------------------------------------------------------------
  	    FONTS
  -------------------------------------------------------------------------------------------------
  
  	Lora Font (by google fonts) https://fonts.google.com/specimen/Lora
  	Montserrat Font (by google fonts) https://fonts.google.com/specimen/Montserrat
  	Satisfy Font (by google fonts) https://fonts.google.com/specimen/Satisfy
  	Font Awesome (fontawesome.io) https://fontawesome.com/
  	themify Font (by Themify.me) https://themify.me/themify-icons
  
  
  -------------------------------------------------------------------------------------------------
  	    FOTOGRAFIES
  -------------------------------------------------------------------------------------------------
  
  	https://unsplash.com/
  	https://www.pexels.com/
  	https://gratisography.com/
  	https://morguefile.com/
  	https://www.stockvault.net/
  	https://picjumbo.com/
  	https://www.pikwizard.com/
  	https://www.rawpixel.com/
  	https://www.reshot.com/
  	https://www.canva.com/photos/free/
  	https://www.flickr.com/photos/tags/flicker/
	
						
						
						
					_______  __    _      ___  _______  __   __   __  
					|       ||  |  | |    |   ||       ||  | |  | |  | 
					|    ___||   |_| |    |   ||   _   ||  |_|  | |  | 
					|   |___ |       |    |   ||  | |  ||       | |  | 
					|    ___||  _    | ___|   ||  |_|  ||_     _| |__| 
					|   |___ | | |   ||       ||       |  |   |    __  
					|_______||_|  |__||_______||_______|  |___|   |__| 
					
					