@montserrat: 'Montserrat', sans-serif;
@satisfy: 'Satisfy', sans-serif;
@lora: 'Lora', serif;

html {

    body {
        //background-color: #FAF8F9;
        background-color: #FFFDFE;

        .guionet {

            position: relative;
            display: block;

            &:before {
                display: block;
                content: "";
                position: absolute;
                top: 50%;
                left: 0%;
                transform: translateX(-150%);
                width: 30px;
                height: 2px;
                background-color: white;
            }
        }

        .desplegable {
            font-size: 10px;
        }

        .imatge {
            position: relative;
            height: 90vh;
            width: 100%;
            background-image: url(imatges/beach-bora-bora-boy-1188470.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            nav {
                position: absolute;
                top: 0%;
                right: 2%;

                .barra {

                    //flex-direction: column;
                    //margin: 10px 15px auto auto;
                    //float: right;

                    li {
                        &:nth-child(1) {
                            margin-top: 10px;
                        }

                        color: white;
                        font-size: 16px;
                        font-weight: bold;
                        letter-spacing: 1px;
                        font-family: @montserrat;
                        font-variant: small-caps;
                        margin-bottom: 10px;

                        .selected {
                            li {
                                margin-left: 20px;
                            }
                        }

                    }
                }
            }

            .chill {
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%);
                font-family: @satisfy;
                font-size: 64px;
                color: white;

                span {
                    color: #58C0C1;
                }
            }

            .insydneytrip {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                position: absolute;
                height: 50%;
                top: 50%;
                transform: translateY(-50%);
                left: 10%;

                .sydney {
                    font-family: @satisfy;
                    font-size: 64px;
                    color: #3E7174;
                }

                .boto {
                    border-radius: 30px;
                    padding: 15px 35px 15px 35px;
                    background-color: #3E7174;
                    border: 1px solid #3E7174;
                    font-family: @montserrat;
                    font-weight: bold;
                }
            }

            .info {
                position: absolute;
                top: 3%;
                left: 5%;

                p,
                span {
                    display: block;
                    color: white;
                    font-family: @montserrat;
                    font-size: 10px;
                    font-weight: bold;
                }

                span {
                    margin-top: -10px;
                }
            }

            .xarxes {
                display: flex;
                flex-direction: column-reverse;
                position: absolute;
                top: 50%;
                left: 3%;
                color: white;

                i {
                    display: block;
                    margin-bottom: 10px;
                    transform: rotateZ(-90deg);
                    font-size: 10px;
                }

                &:after {
                    position: absolute;
                    content: "";
                    bottom: 0%;
                    left: 50%;
                    transform: translateY(105%);
                    width: 2px;
                    height: 100px;
                    background-color: white;
                }
            }

            .opcions {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 48%;
                right: 2.5%;
                color: white;

                i {
                    display: block;
                    position: relative;
                    margin-bottom: 15px;
                    //font-size: 14px;
                }

                .numero {
                    &:after {
                        position: absolute;
                        content: "0";
                        top: 0%;
                        left: 0%;
                        transform: translate(-50%, -50%);
                        width: 13px;
                        height: 13px;
                        font-size: 10px;
                        text-align: center;
                        line-height: 13px;
                        border-radius: 50%;
                        background-color: #A8D9DD;
                    }
                }
            }

            .pinzellades {
                position: absolute;
                bottom: 0%;
                width: 100%;
                height: 142px;
                background-image: url(imatges/pinzellades.png);
                background-repeat: repeat-x;
                background-size: contain;
            }
        }

        main {
            margin-top: 100px;

            .seccio1 {
                display: flex;
                justify-content: center;
                width: 100%;

                .swim {
                    //height: 250px;
                    width: 45%;
                    margin-left: 20%;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    //margin: 0 auto;

                    .tourhotel {
                        display: flex;
                        margin: 0 auto;

                        span {
                            display: block;
                            position: relative;
                            width: 125px;
                            height: 75px;
                            text-align: center;
                            line-height: 75px;
                            font-size: 32px;
                            color: black;
                            font-family: @montserrat;
                            font-weight: 900;
                            z-index: 10;
                            //margin-bottom: 25px;

                            &:nth-child(1) {
                                margin-right: 20px;
                            }

                            &:nth-child(2) {
                                margin-left: 20px;
                            }

                            &:nth-child(1):after,
                            &:nth-child(2):after {
                                display: block;
                                position: absolute;
                                content: "1.";
                                font-size: 80px;
                                font-family: @montserrat;
                                font-weight: 600;
                                line-height: 75px;
                                text-align: center;
                                color: #eaeaea;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                z-index: -1;
                            }

                            &:nth-child(2):after {
                                content: "2.";
                            }
                        }
                    }

                    .imatge_mar {
                        background-image: url(imatges/swimmingYes.jpg);
                        background-size: cover;
                        height: 500px;
                        display: flex;

                        .marc {
                            position: relative;
                            margin: auto;
                            height: 425px;
                            width: 90%;
                            border-top: 10px solid white;
                            border-left: 10px solid white;
                            border-bottom: 10px solid white;

                            &:after,
                            &:before {
                                display: block;
                                position: absolute;
                                content: "";
                                top: 0%;
                                right: 0%;
                                width: 10px;
                                height: 35px;
                                background-color: white;
                            }

                            &:before {
                                top: 100%;
                                height: 165px;
                                transform: translateY(-100%);
                            }

                            .paraula {
                                color: white;
                                font-family: @montserrat;
                                font-size: 32px;
                                font-weight: 900;
                                position: absolute;
                                top: 35%;
                                right: 0%;
                                transform: translate(50%, -50%) rotate(90deg);
                            }
                        }
                    }


                    .trip {
                        display: flex;
                        flex-direction: column;
                        position: absolute; //height: 575px;
                        width: 75%;
                        min-width: 400px;
                        top: 0%;
                        left: 0%;
                        transform: translate(-75%, 0%);

                        .where {
                            //height: 80%;
                            position: relative;
                            width: 100%;
                            //background-color: #2f5b5c;
                            //background: #2f5b5c;
                            background-image: url(imatges/antique-blank-camera-269923.jpg);
                            background-size: cover;

                            .fons {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                height: 100%;
                                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2f5b5c+0,2f5b5c+100&0+1,0.75+1,1+100 */
                                background: -moz-radial-gradient(center, ellipse cover, rgba(47, 91, 92, 0.75) 0%, rgba(47, 91, 92, 0.75) 1%, rgba(47, 91, 92, 1) 100%);
                                /* FF3.6-15 */
                                background: -webkit-radial-gradient(center, ellipse cover, rgba(47, 91, 92, 0.75) 0%, rgba(47, 91, 92, 0.75) 1%, rgba(47, 91, 92, 1) 100%);
                                /* Chrome10-25,Safari5.1-6 */
                                background: radial-gradient(ellipse at center, rgba(47, 91, 92, 0.75) 0%, rgba(47, 91, 92, 0.75) 1%, rgba(47, 91, 92, 1) 100%);
                                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf2f5b5c', endColorstr='#2f5b5c', GradientType=1);

                                /* IE6-9 fallback on horizontal gradient */
                                p {
                                    display: block;
                                    position: absolute;
                                    top: 0%;
                                    left: 0%;
                                    margin-top: 3%;
                                    font-family: @montserrat;
                                    font-size: 40px;
                                    color: #eaeaea;
                                    font-weight: 700;
                                    opacity: 0.1;
                                }

                                h1 {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    margin: 25px 0px auto auto;
                                    width: 80%;
                                    /*width: 75%;
                            margin: 0 auto;*/
                                    //margin-top: 25px;
                                    //margin-left: 25px;
                                    font-size: 40px;
                                    font-family: @montserrat;
                                    font-weight: 700;
                                    color: white;
                                    text-align: center;

                                    &:before {
                                        left: 0%;
                                        transform: translateX(-60%);
                                        width: 100px;
                                    }

                                    span {
                                        display: block;
                                        margin-left: 25px;
                                        color: #9cd9da;
                                        font-family: @satisfy;
                                    }
                                }

                                .inputs {
                                    display: flex;
                                    flex-direction: row;
                                    flex-wrap: wrap;

                                    div {
                                        padding: 20px;
                                        width: 45%;
                                        margin: 0 auto;
                                        position: relative;

                                        h2 {
                                            font-family: @lora;
                                            color: white;
                                            font-size: 14px;
                                            font-weight: bold;
                                        }

                                        input {
                                            padding: .375rem .75rem;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            border-radius: 25px;
                                            border: 1px solid transparent;
                                            background-clip: padding-box;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 90%;
                                            background: rgba(255, 255, 255, 0.2);
                                        }

                                        i {
                                            transform: translateX(-300%);
                                            color: whitesmoke;
                                            //opacity: 0.5;
                                            font-size: 10px;
                                        }

                                        ::placeholder {
                                            //opacity: 0.5;
                                            color: #c0cac9;
                                            font-family: @montserrat;
                                            font-size: 14px;
                                        }
                                    }

                                    .topright {

                                        input:nth-child(2) {
                                            margin-bottom: 10px;
                                        }
                                    }
                                }

                                .boto_search {
                                    display: block;
                                    margin: 20px auto;
                                    margin-bottom: 40px;
                                    background-color: #9cd9da;
                                    border: 1px solid #9cd9da;
                                    border-radius: 25px;
                                    width: 20%;
                                    font-family: @montserrat;
                                    font-weight: 600;
                                }
                            }
                        }

                        .textet {
                            display: block;
                            padding: 20px 20px 20px 0px;
                            width: 75%;
                            //height: 20%;
                            margin-bottom: 0px;
                            font-family: @lora;
                            font-size: 14px;
                            font-weight: 700;
                            font-style: italic;
                        }
                    }
                }
            }

            .seccio2 {
                margin-top: 4%;

                header {
                    height: 400px;
                    z-index: 100;

                    h1 {
                        display: block;
                        position: relative;
                        color: #eaeaea;
                        font-family: @montserrat;
                        font-weight: 600;
                        font-size: 90px;
                        text-align: center;
                        z-index: 100;

                        &:after,
                        &:before {
                            display: block;
                            position: absolute;
                            content: "";
                            top: 100%;
                            left: 50%;
                            transform: translate(-375%, -100%);
                            width: 2px;
                            height: 30px;
                            background-color: #c3c3c3;
                        }

                        &:before {
                            background-color: black;
                            transform: translate(-375%, 0%);
                            height: 75px;
                        }

                        p {
                            display: block;
                            position: absolute;
                            width: 100%;
                            font-family: @montserrat;
                            color: black;
                            font-weight: 900;
                            font-size: 50px;
                            top: 150%;
                            left: 50%;
                            transform: translate(-50%, 250%) rotate(-90deg);
                            z-index: 100;

                            span {
                                font-family: @satisfy;
                                font-size: 64px;
                                color: #9bd8d9;
                            }
                        }
                    }
                }

                .main {
                    position: relative;
                    min-height: 1068px;
                    background-color: aqua;
                    z-index: 1;
                    height: 718px;
                    width: 100%;
                    background-image: url(imatges/sanpedrorock.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;

                    .pinzellades {
                        position: absolute;
                        top: 0%;
                        width: 100%;
                        height: 142px;
                        background-image: url(imatges/pinzellades.png);
                        background-repeat: repeat-x;
                        background-size: contain;
                        transform: rotateX(-180deg);
                        z-index: 1;
                    }

                }

                .carousel {
                    z-index: 200;

                    .row {
                        //margin-top: -5%;
                        z-index: 200;

                        .img1,
                        .img3 {
                            position: relative;
                            padding: 0px;
                            background-repeat: no-repeat;
                            background-size: cover;
                            //height: 300px;
                            //max-height: 300px;
                            //margin-top: 1.5%;

                            &:after {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                top: 0;
                                left: 0;
                                //background: rgba(0, 0, 0, 0.6);
                                background-color: rgba(0, 0, 0, 0.4);
                                //opacity: 0.5;
                                z-index: 1;
                            }

                            h2 {
                                display: block;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: auto;
                                color: white;
                                font-family: @lora;
                                font-style: italic;
                                font-size: 22px;
                                font-weight: 400;
                                z-index: 100;

                                p {
                                    display: block;
                                    color: #9dd9da;
                                    font-family: @montserrat;
                                    font-size: 26px;
                                    font-weight: 900;
                                }

                                .fletxa {
                                    display: block;
                                    position: absolute;
                                    font-size: 26px;
                                }
                            }
                        }

                        .img1 {
                            background-image: url(imatges/thailand.jpg);

                            .fletxa {
                                top: 50%;
                                left: 0%;
                                transform: translate(-200%, -100%);
                            }
                        }

                        .img3 {
                            background-image: url(imatges/maldives.jpg);

                            h2 {
                                text-align: right;
                            }

                            .fletxa {
                                top: 50%;
                                left: 100%;
                                transform: translate(100%, -100%);
                            }
                        }

                        .img2 {
                            background-color: white;
                            display: flex;
                            position: relative;
                            flex-direction: column;
                            padding: 0px;
                            padding-bottom: 25px;
                            padding-top: 25px;
                            z-index: 210;

                            &:after {
                                display: block;
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 130%;
                                top: 0%;
                                transform: translateY(-11%);
                                background-color: white;
                                z-index: -1;
                            }

                            .titol {
                                //width: 50%;
                                margin: 0 auto;
                                margin-top: 20px;
                                text-align: center;

                                .estrelles {
                                    i {
                                        color: #9cd9da;
                                    }
                                }

                                h2 {
                                    font-family: @montserrat;
                                    font-weight: 900;
                                    font-size: 40px;
                                }

                                span {
                                    display: block;
                                }

                                p {
                                    font-family: @lora;
                                    font-weight: 700;
                                    font-style: italic;
                                    font-size: 18px;

                                    i {
                                        color: #9cd9da;
                                    }
                                }
                            }

                            .descripcio {
                                font-family: @lora;
                                font-size: 14px;
                                font-weight: 700;
                                font-style: italic;
                                text-align: center;
                                padding: 0px 75px;
                            }

                            .boto {
                                background-color: #9cd9da;
                                border: 1px solid #9cd9da;
                                width: 20%;
                                min-width: 140px;
                                margin: 0 auto;
                                border-radius: 50px;
                                font-family: @montserrat;
                                font-weight: 600;
                                font-size: 14px;
                                padding: 10px 0px;
                            }
                        }
                    }
                }
            }

            .seccio3_seccio4 {
                background-image: url(imatges/s3s4.jpg);
                background-repeat: no-repeat;
                background-size: cover;

                .s3 {
                    header {
                        height: 350px;
                        position: relative;

                        h1 {
                            display: block;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translateY(-50%);
                            width: 20%;
                            font-family: @montserrat;
                            color: black;
                            font-weight: 700;
                            font-size: 50px;
                            //min-width: 280px;

                            &:after,
                            &:before {
                                display: block;
                                content: "";
                                position: absolute;
                                top: 50%;
                                right: 0%;
                            }

                            &:after {
                                transform: translate(75%, -50%);
                                background-color: black;
                                width: 225px;
                                height: 2px;
                            }

                            &:before {
                                content: "step 3.";
                                transform: translate(150%, -50%);
                                color: #eaeaea;
                                font-size: 64px;
                                font-family: @montserrat;
                                font-weight: 600;
                            }

                            span {
                                font-family: @satisfy;
                                font-size: 64px;
                                color: #9bd8d9;
                            }
                        }
                    }

                    .palmeres_youtube {
                        display: flex;
                        flex-direction: column;

                        .palmeres {
                            height: 500px;
                            width: 70%;
                            margin: 0 auto;
                            background-color: aqua;
                            background-image: url(imatges/palmeras8.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }

                        .youtube {
                            background-color: aquamarine;
                            height: 500px;
                            width: 30%;
                            margin: 0 auto;
                            background-image: url(imatges/youtube2.jpg);
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                    }
                }
            }

        }
    }
}
