<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <title>Documento sin título</title>
	<link href="reset.css" rel="stylesheet" type="text/css" >
    <link href="foto_amb_marc.css" rel="stylesheet" type="text/css" >
</head>

<body>     
	
	<div class="foto">
		<img src="imatges/foto_1.jpg" />
	</div>
	
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>

	<div class="foto right">
		<img src="imatges/foto_2.jpg" />
	</div>
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>
	<div class="foto">
		<img src="imatges/foto_3.jpg" />
	</div>	
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>
	<p>Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.</p>
	
</body>
</html>
